spring.application.name=flight-service
spring.datasource.url=jdbc:mysql://localhost/bd-flight?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt-secret=0983223d8b5d3a753b734a88ef3d46e93802d7c12dd47f263ea94b7d1cdd5d664cbb1114e48ee400ad2c963e40d93171e8ad3b211e46aba873705f4ab490f3b8

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka